# School-API

./: README.md
api-consumer/api-consumer/: HELP.md  pom.xml
api-consumer/api-consumer/src/main/java/com/apiconsumer/apiconsumer/: ApiConsumerApplication.java  Course.java  Student.java  Teacher.java
api-consumer/api-consumer/src/main/java/com/apiconsumer/apiconsumer/config/: ApiConsumerConfig.java
api-consumer/api-consumer/src/main/java/com/apiconsumer/apiconsumer/consumer/: ApiConsumer.java
api-consumer/api-consumer/src/main/java/com/apiconsumer/apiconsumer/controller/: ApiController.java
api-consumer/api-consumer/src/main/java/com/apiconsumer/apiconsumer/service/: ApiService.java
api-consumer/api-consumer/src/main/resources/: application.properties
multiple-api/multiple-api/: HELP.md
multiple-api/multiple-api/src/main/java/com/api/multipleapi/: MultipleApiApplication.java
multiple-api/multiple-api/src/main/java/com/api/multipleapi/config/: CorsConfig.java
multiple-api/multiple-api/src/main/java/com/api/multipleapi/controller/: CourseController.java  StudentController.java  TeacherController.java
multiple-api/multiple-api/src/main/java/com/api/multipleapi/entity/: Course.java  Student.java  Teacher.java
multiple-api/multiple-api/src/main/java/com/api/multipleapi/repository/: CourseRepository.java  StudentRepository.java  TeacherRepository.java
multiple-api/multiple-api/src/main/resources/: application.properties
multiple-api/multiple-api/src/test/java/com/api/multipleapi/: MultipleApiApplicationTests.java
